[gd_scene load_steps=2 format=3 uid="uid://bcomplmntj"]

[ext_resource type="Script" path="res://scripts/muntje.gd" id="1_mnt"]

[node name="Muntje" type="Area2D"]
script = ExtResource("1_mnt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
